"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    stroka1 = input()
    stroka2 = input()
    if type(stroka1) != str or type(stroka2) != str:
        return 0
    elif stroka1 == stroka2:
        return 1
    elif stroka1 != stroka2 and len(stroka1) > len(stroka2):
        return 2
    elif stroka1 != stroka2 and stroka2 == 'learn':
        return 3
      
      
if __name__ == "__main__":
    main()

    